OPENAI_API_KEY=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
PINECONE_API_KEY=b6a12c94-3442-4feb-be0f-6f51f6421566
PINECONE_ENVIRONMENT=us-west4-gcp
PINECONE_INDEX_NAME=initial-index-e7f5bd2.svc.us-west4-gcp.pinecone.io